<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header class="header-page">

        <div class="header-conteiner">
            <div class="header-charry">
            <H1>carry</H1>
            <p class="header-lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
        </div>

        <div class="request-field">

            <input name="request" placeholder="Search..." type="search" class="search__input">

            <button class="search-button">
                <i class="fa fa-search" aria-hidden="true"></i>
            </button>
        
    </header>

    <main class="main-text">
        <div class="eaten-berry-block" >
            <div class="eaten-berry-content">
            <div class="eaten-berry-head">
            <h1 class="eaten-berry">
                Eaten berry
            </h1>
            <h2>and go for a walk</h2>   
            </div>

                <h2>
                    Today good weather...
                </h2>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae odit ducimus assumenda aliquam inventore nostrum repellat eveniet voluptate quos exercitationem repellendus, sapiente cum ratione sint autem cumque labore quo dolorum!                
            </p>
            </div>
        </div>

        
            <nav class="main-list-nav">
                <ul class="list-nav">
                    <li><a class="list-items-nav" href="#">Home</a></li>
                    <li><a class="list-items-nav" href="#">Sliders</a></li>
                    <li><a class="list-items-nav" href="#">Portfolio</a></li>
                    <li><a class="list-items-nav" href="#">Styles</a></li>
                    <li><a class="list-items-nav" href="#">Blog</a></li>
                    <li><a class="list-items-nav" href="#">Cherry</a></li>
                    <li><a class="list-items-nav" href="#">Contact</a></li>
                </ul>
            </nav>

                <nav class="transition-list-nav">
                    <ul class="transition-between-pages">
                        <li><a id="m1" href="#">Home</a>  /</li>
                        <li><a id="m1" href="#">Another page</a>  /</li>
                        <li><a id="m1" href="#">This page</a></li>
                    </ul>
                </nav>
        
                <div class="main-text-page-border">
                    <div class="form-and-text-page">
                        <form class="input-form" action="input">
                            <h3>Contact Us</h3>

                        </form>
                        <h4>Headline</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem et possimus repudiandae aliquid ad provident reiciendis neque dolores doloremque. Nulla consectetur, quas iste magni temporibus odit totam at eaque similique.</p>
                    </div>
                    <div class="text-page">
                        <h3>What We Do...</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ad nulla similique harum, quasi et eligendi quo ipsum rem <a class="a-red" href="#">debitis id, sed</a> quam mollitia, perferendis obcaecati rerum itaque necessitatibus porro?</p>
                        <div class="page-img">
                            <div>
                                <h4>Admin plane</h4>
                                <img src="./img/main1jpg.jpg" alt="share">
                            </div>
                            <div>
                                <h4>Shortcodes</h4>
                                <img src="./img/main2.jpg" alt="share">
                            </div>
                            <div>
                                <h4>Videos</h4>
                                <img src="./img/main3.jpg" alt="share">
                            </div>
                        </div>
                        
                    </div>

                </div>
    </main>

    <footer class="footer">
        <div class="line-footer"></div>
        <div class="contact-information-footer">
            <div class="container-inform">
            <div class="footer-inform">
                <h2>Local Cherry</h2>
                <hr>
                <ul>
                    <li>We are open 24/7</li>
                    <li><img src="./img/time.svg" alt="time">Nights! Absolutely No Extra Charge</li>
                    <li><img src="./img/time.svg" alt="time">Weekends! Absolutely No Extra Charge</li>
                    <li><img src="./img/time.svg" alt="time">Holidays! Absolutely No Extra Charge</li>
                </ul>
            </div>            
            <div class="footer-inform">
                <h2>Our Los Angeles Location</h2>
                <hr>
                <ul>
                    <li>West Hollywood (323) 221-1107</li>
                    <li>Beverly Hills (310) 202-5428</li>
                    <li>Pasadena (626) 296-296-2664</li>
                    <li>West Hills (805) 531-5083</li>
                    <li>Los Angeles (213) 389-4381</li>
                </ul>
                <H4>Call Us Toll Free 1-800-287-0919</H3>
            </div>     
            <div class="footer-inform">
                <h2>Our Los Angeles Location</h2>
                <hr>
                <ul>
                    <li>Steve Smith</li>
                    <li>Hi-Tehc Cherry Company</li>
                    <li><a href="#">info@cherrycompany.com</a></li>
                    <li>5104 W.Washington Blvd</li>
                    <li>Los Angeles , CA , 90016 United States</li>
                    <li>(800) 287-0919</li>
                </ul>
            </div>           
            </div>

        </div>
    </footer>
</body>
</html>