<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table align="center">
        <caption class="topic">Комп'ютерні курси</caption>
       <tr class="nomination">
           <th>&nbsp;</th>
           <th>Час</th>
           <th>Дні</th>
           <th>Вартість</th>
       </tr>
       <tr>
           <td>С++</td>
           <td rowspan="2">17:30&ndash;19:00</td>
           <td>ПН&ndash;СР&ndash;ПТ</td>
           <td>3 000 грн</td>
       </tr>
       <tr>
           <td>C#</td>
           <td rowspan="2">ВТ&ndash;ЧТ</td>
           <td>3 000 грн</td>
       </tr>
       <tr>
            <td>Java</td>
            <td>19:00&ndash;20:30</td>
            <td>3 000 грн</td>
       </tr>
    </table>
</body>
</html>