<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шевченко Тарас Григорович</title>
</head>
<body>

    <hr>

    <h1>Шевченко Тарас Григорович</h1>

    <hr>

    <p><b>Тарас Григорович Шевченко</b> (відомий також як <b>Кобзар</b>; <u>25 лютого</u> (9 березня) 1814, с. Моринці, Київська губернія, (нині Черкаська область) — <u>26 лютого</u> (10 березня) 1861, м. Санкт-Петербург) — український поет, письменник (драматург, прозаїк), художник (живописець, гравер), громадський та політичний діяч.</p>
    
    <p>Член Кирило-Мефодіївсього братства. Академік Імператорської академії мистецтв (1860).</p>
    
    <h2>Життєпис</h2>

    <hr>

    <h3>Дитинство і молодість</h3>
    
    <p>Тарас Шевченко народився <u>25 лютого</u> (9 березня) 1814 року<sup>[5]</sup> у селі Моринці Звенигородсього повіту Київської губернії (нині Звенигородсього району Черкаської області). Був третьою дитиною селян-крипаків Григорія Івановича Шевченка і Катерини Якимівни Бойко після сестри Катерини (8(20) листопада 1804 — близько 1848) та брата Микити (16(28) травня 1811 — близько 1870)<sup>[6]</sup>. Згідно з родинними переказами, Тарасові діди і прадіди були козаками, служили у Війську Запорозькому й брали участь у визвольних війнах та повстаннях в Україні XVII—XVII століть. Ці повстання були жорстоко придушені, а нормальне суспільне життя на Черкащині, Полтавщині, Брацлавщині, Черніговщині порушилося на тривалі роки. Переважна частина місцевого населення була закріпачена і зубожіла.</p>
    
    <p>У 1816 році сім'я Шевченків переїхала до села Кирилівка (нині Шевченкове Звенигородського району) Звенигородського повіту, звідки походив Григорій Іванович<sup>[7]</sup>. Дитячі роки Тараса пройшли в цьому селі. 12(24) травня 1816 року народилася Тарасова сестра Ярина<sup>[8]</sup>, а <u>26 січня</u> (7 лютого) 1819 року — сеста Марія<sup>[9]</sup>. Одного разу малий Тарас пішов шукати «залізні стовпи, що підпирають небо», і заблукав у полі. Чумаки, зустрівши хлопця, забрали його з собою і ввечері привезли до Керилівки<sup>[10][11]</sup>. 8(20) березня 1821 року народився Тарасів брат Йосип<sup>[12]</sup>.</p>
    
    <p><u>29 січня </u>(10 лютого) 1823 року його старша сестра і нянька Катерина вийшла заміж за Антона Красицького — селянина із Зеленої Діброви.</p>
    
    <p><u>20 серпня</u> (1 вересня) 1823 року від тяжкої праці й злиднів померла мати Катерина<sup>[15]</sup>, й 7 (19) жовтня 1823 року батько одружився вдруге з удовою Оксаною Терещенко, в якої вже було троє дітей<sup>[16]</sup>. Вона жорстоко поводилася з нерідними дітьми, зокрема з малим Тарасом<sup>[17]</sup>.</p>
    
    <h3>Викуп</h3>
    
    <p>Портрет Василя Жуковського роботи Карла Брюллова. Зібрані за цей твір гроші в розіграші лотореї послужили для викупу Тараса Шевченка з кріпацтва.</p>
    
    <p>Улітку 1836 року під час одного з петербурзьких нічних рисувальних сеансів у Літньому саду він познайомився зі своїм земляком — художником Іваном Сошенком, а через нього — з Євгеном Гребінкою, Василем Григоровичем і Олексієм Венеціановим, які познайомили Тараса зі впливовим при дворі поетом Василем Жуковським<sup>[55]</sup>. Сошенко вмовив Ширяєва відпустити Шевченка на місяць, щоб той відвідував зали живопису Товариства заохочення художників<sup>[56]</sup>. Комітет цього товариства, «розглянувши рисунки стороннього учня Шевченка», ухвалили «мати його на увазі на майбутнє».</p>
    
    <p>Навесні 1838-го Карл Брюллов і Василь Жуковський вирішили викупити молодого поета з кріпацтва. Енгельгардт погодився відпустити кріпака за великі гроші — 2500 рублів<sup>[57]</sup>. На той час ця сума була еквівалентна 45 кілограмам чистого срібла<sup>[58]</sup>. Щоб здобути такі гроші, Карл Брюллов намалював портрет Василя Жуковського — вихователя спадкоємця престолу, і портрет розігрували в лотереї, в якій взяла участь царська родина<sup>[59]</sup>. Лотерея відбулася <u>22 квітня</u> (4 травня) 1838 року<sup>[60]</sup>, а 25 квітня (7 травня) Шевченкові видали відпускну<sup>[57]</sup>.</p>

    <ul>
        <li>«Анатомічна статуя Фішера»<sup>[61]</sup>;</li>  
    
        <li>«Мідас, повішений Аполлоном»<sup>[62]</sup>;</li>
    
        <li>«Едіп, Антігона та Полінік»<sup>[63]</sup>;</li> 
    
        <li>«Єзекіїль на полі, всіяному кістками»<sup>[64]</sup>.</li> 
    </ul>

    
</body>
</html>