<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <section class="main">

    <ul>
        <li class="content-of-course-agreement">про курс</li>
        <li class="content-of-course-agreement">новини</li>
        <li class="content-of-course-agreement">викладачі</li>
        <li class="content-of-course-agreement">програма навчання</li>
        <li class="content-of-course-agreement">вартість</li>
    </ul>

    <ul>
        <li class="content-of-course-arrow">про курс</li>
        <li class="content-of-course-arrow">новини</li>
        <li class="content-of-course-arrow">викладачі</li>
        <li class="content-of-course-arrow">програма навчання</li>
        <li class="content-of-course-arrow">вартість</li>
    </ul>

    <ul>
        <li class="content-of-course-star">про курс</li>
        <li class="content-of-course-star">новини</li>
        <li class="content-of-course-star">викладачі</li>
        <li class="content-of-course-star">програма навчання</li>
        <li class="content-of-course-star">вартість</li>
    </ul>

    </section>

</body>
</html>