@font-face {
    font-family: "Roboto-Light";
    src: url(./fonts/Roboto-Light.ttf);
}

.main {
    border: 4px double black;
    background-color: rgb(250, 243, 227);
    margin: 0 auto;
    margin-top: 100px;
    width: 900px;
}

.content-of-course-agreement::before {
    content: "\f058";
    color: green;
    font-family: FontAwesome;
    display: block;
    flex-direction: row;
    padding-bottom: 10px;
}

.content-of-course-arrow::before {
    content: "\f066";
    color: black;
    font-family: FontAwesome;
    display: block;
    flex-direction: row;
    padding-bottom: 10px;
}

.content-of-course-star::before {
    content: "\f005";
    color: blue;
    font-family: FontAwesome;
    display: block;
    flex-direction: row;
    padding-bottom: 10px;
}

li {
    padding-top: 20px;
    padding-bottom: 20px;
    list-style-type: none;
    width: 20%;
    text-transform: uppercase;
    font-family: "Roboto-Light";
    cursor: pointer;
}

ul {
    display: flex;
    text-align: center;
    padding-left: 0;
}

.content-of-course-agreement:hover::before {
    content: "\f058";
    color: red;
    font-family: FontAwesome;
    display: block;
    flex-direction: row;
    padding-bottom: 10px;
}

.content-of-course-arrow:hover::before {
    content: "\f066";
    color: orange;
    font-family: FontAwesome;
    display: block;
    flex-direction: row;
    padding-bottom: 10px;
}

.content-of-course-star:hover::before {
    content: "\f005";
    color: black;
    font-family: FontAwesome;
    display: block;
    flex-direction: row;
    padding-bottom: 10px;
}

