<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Історія Львова</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1 class="main-heading">Історія Львова</h1>
    <div><img src="./img/XIX.jpg" alt="Lviv"></div>
    <hr>
    <p> <span class="city-name">Львів</span> &mdash; найбільше місто Західної України, що протягом багатовікової історії було науковим, культурним та національним центром регіону. </p>
    <p>В найдавніші часи &mdash; столиця <span class="power">Галицько-Волинської держави</span>, згодом &mdash; <span class="not-power">адміністративний центр Руського воєводства</span>, автономного Королівства Галіції і Лодомерії.</p>
    <p>У <span class="wrong-year">1920</span> 1918 році &mdash; столиця ЗУНР. Після захоплення міста Польшею Львів став центром однойменного воєводства. У Другій світовій війні був окупований спочатку радянською, а потім німецькою арміями.У повоєнний період відійшов до Радянського Союзу. <span class="important-fact">З 1991 року &mdash; адміністративний центр Львівської області Незалежної України</span> </p>
    <h2 class="sub-heading">Зміст</h2>
    <ol>
        <li><span class="serial-number">Частина 1</span>
            <ul>
                <li>Заснування</li>
                <li>1253&ndash;1349: Руське Королівство (Галицько-Волинська держава): протистояння з Золотою Ордою</li>
                <li>1349&ndash;1387: Руське Королівство: Противостояння з Польшею та Угорщиною</li>
                <li>1387&ndash;1772: під владою Польського королівства та Речі Посполитої</li>
                <li>1772&ndash;1914: у складі Австрійської (а згодом Авство-Угорської) імперії</li>
            </ul>
        </li>
        <li> <span class="serial-number"> Частина 2</span>
            <ul>
                <li>1914&ndash;1919: У період Першої світової війни та Української революції</li>
                <li>1919&ndash;1939: У складі Другої Речі Посполитої</li>
                <li>1939&ndash;1944: у період Другої світової війни</li>
                <li>1944&ndash;1991: у складі Радянського Союзу</li>
                <li>Після 1991: у Незалежній Україні</li>
            </ul>   
        </li>
    </ol>
</body>
</html>