<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Комп'ютерні курси</title>
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>

    <h1>Комп'ютерні курси</h1>

    <ol>

        <li>  Курси програмування
            <ul>
                <li>Основи програмування</li>
                <li>Мова С++</li>
                <li>Мова Java Core</li>
                <li>Мова C#</li>
            </ul>
        </li>

        <li>Курси веб-програмування
            <ul>
                <li>Мови HTML/CSS</li>
                <li>Мова JavaScript</li>
            </ul>
        </li>
        
        <li>Курси комп'ютерної графіки
            <ul>
                <li>Adobe Photoshop</li>
                <li>"Дизайн інтер'єру"</li>
                <li>"Графічний дизайн та поліграфія"</li>
            </ul>
        </li>

        <p>Бюро Комп'ютерних Технологій - це, на сьогоднішній день, один з провідних навчальних центрів у сфері IT. Повний <span class="colortext">перелік комп'ютерних курсів</span> представлений як для початківців, так і для програмістів з досвідом.</p>
        
    </ol>
</body>
</html>