<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Final task</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<nav class="main-nav-and-log">
		<h1 class="log">Dopetrope</h1>
		<ul class="main-nav-list">
			<li class="main-nav-text"><button class="botton">Home</button></li>
			<li class="main-nav-text"><button class="botton">About us</button></li>
			<li class="main-nav-text"><button class="botton">Brands</button></li>
			<li class="main-nav-text"><button class="botton">News</button></li>
			<li class="main-nav-text"><button class="botton">Contacts</button></li>
		</ul>
	</nav>
	<hr>
	<div class="main-text-page">
		<div class="left-tex">
				<img src="./images/main.jpg" alt="ocean" width="600px" height="200px">
				<h2 class="head-grey">Ocean Temperatures Have Reached a Record-Breaking High</h2>
				<section>
					<h2>Lorem, ipsum dolor feugiat</h2>
					<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nobis ea beatae suscipit quam nisi quis, temporibus labore adipisci rem autem eligendi earum officia maiores nemo! Perspiciatis accusamus molestias pariatur!</p>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque aut voluptate necessitatibus, ipsam eligendi rerum laborum tenetur! Delectus illum voluptate vel dolore fuga ducimus magni ipsa est ab. Esse, alias!</p>
				</section>
				<section>
					<h2>Something else</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quis modi non culpa sit repellat qui provident quaerat, a, rerum nemo eius cupiditate perspiciatis sunt accusantium quisquam ipsam nihil quod?</p>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi nulla voluptas dicta architecto, asperiores at iusto reprehenderit est fugit adipisci illum illo fugiat voluptatibus fuga ipsa tempora minus earum inventore.</p>
				</section>
				<section>
					<h2>So in conlusion...</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores ea, maiores, reprehenderit vero esse sed aliquid culpa vitae optio mollitia voluptatibus architecto maxime consectetur fugiat doloribus cumque vel! Quod, facere?</p>
				</section>

		</div>

		<div class="space">

		</div>
		

		<div class="right-text">
			<div class="dog-text-page">
				<img src="./images/dog.jpg" width="300px" height="150px" alt="dog">

				<h4>Sed etiam lorem nulla</h4>
				<p class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi facilis doloribus nihil necessitatibus illo temporibus quaerat, sequi nulla minus, dolorum tempora, numquam nemo similique voluptate voluptas commodi impedit? Neque, fugit!</p>
				<button class="button-dog">Magna sed taciti</button>
			</div>
			<div class="right-spase"></div>
			<div class="breakfast-text-page">
				<img src="./images/breakfast.jpg" width="300px" height="150px" alt="breakfast">
				<h4>Feugiat consequat</h4>
				<p class="right">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In dolorum assumenda at ab nihil exercitationem quae. Explicabo vel nesciunt porro nostrum, id libero. Perspiciatis unde et ipsa officia repellat praesentium!</p>
				<ul class="a-page">
					<li><a href="#">Sed et blandit consequat sed</a></li>
					<hr>
					<li><a href="#">Hendrit tortor vitae sapien dolore</a></li>
					<hr>
					<li><a href="#">Spaien id suscipit magna sed filis</a></li>
					<hr>
					<li><a href="#">Aptent taciti sosiosqu ad litora</a></li>
				</ul>
				
				
				
				
				<button class="breakfast">Ipsum consequat</button>
			</div>
		</div>
		
	</div>
<footer>
	<div class="footer-text">
		<h3>Tempus consequat</h3>
		<ul>
			<li><a href="#">Lorem ipsum dolor sit veros</a></li>
			<hr>
			<li><a href="#">Sed et balandit consequat sed tlorem blandit</a></li>
			<hr>
			<li><a href="#">Adipiscing feugiat phasellus sed tempus</a></li>
			<hr>
			<li><a href="#">Hendrerit tortor vitae tempor spaien</a></li>
			<hr>
			<li><a href="#">Sem feugiat sapien id suscipit magna filis nec</a></li>
			<hr>
			<li><a href="#">Elit class aptent taciti sociosqu ad litora</a></li>
		</ul>
	</div>
	<div>
		<h3>Ipsum et phasellus</h3>
		<ul>
			<li><a href="#">Lorem ipsum dolor sit veros</a></li>
			<hr>
			<li><a href="#">Sed et balandit consequat sed tlorem blandit</a></li>
			<hr>
			<li><a href="#">Adipiscing feugiat phasellus sed tempus</a></li>
			<hr>
			<li><a href="#">Hendrerit tortor vitae tempor spaien</a></li>
			<hr>
			<li><a href="#">Sem feugiat sapien id suscipit magna filis nec</a></li>
			<hr>
			<li><a href="#">Elit class aptent taciti sociosqu ad litora</a></li>
		</ul>
	</div>
</footer>
</body>
</html>