<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблиця 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table align="center">
        <tr>
            <td colspan="3">1</td>
        </tr>
        <tr>
            <td>2</td>
            <td rowspan="5">4</td>
            <td>5</td>
        </tr>
        <tr>
            <td rowspan="4">3</td>
            <td rowspan="4">6</td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>

    </table>
</body>
</html>