<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Луцьк</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <a name="lutsk-start"></a>

    <nav class="main-navigation">
        <ul class="main-list">
            <li class="main-list-item"><a href="index.html">Головна</a></li>
            <li class="main-list-item"><a href="lviv.html">Львів</a></li>
            <li class="main-list-item"><a href="vinnucia.html">Вінниця</a></li>
            <li class="main-list-item"><a href="luck.html">Луцьк</a></li>
            <li class="main-list-item"><a href="lviv.html">Тернопіль</a></li>
        </ul>
    </nav>

    <h1>Луцьк</h1>

    <img src="./img/lyck.jpg" alt="lutsk" width="550" height="300" class="sight-img">
    <ul class="second-list">
        <li><a href="#lutsk-name">Назва</a></li>
        <li><a href="#lutsk-first-stage-of-history">Давньоруський період</a></li>
        <li><a href="#lutsk-second-stage-of-history">У складі ВКЛ</a></li>
        <li><a href="#lutsk-third-stage-of-history">У складі Речі Посполитої</a></li>
    </ul>

<section>
    <h2><a name="lutsk-name">Назва</a></h2>
<p>Сучасні мешканці міста Луцька лучани зберегли незмінною стародавню назву племені «лучан», що мешкало в околицях міста Луцька та в Луцьку. Місто розташоване на перетині торговельних шляхів, що вели до країн Заходу та Балтії, Луцьк поступово перетворився на важливий економічний центр; судноплавні артерії з'єднували місто з Києвом, портами України та інших чорноморських держав. Однак розвиток стародавнього Луцька був би неможливий без вигідного оборонного розташування — з півночі та заходу межі міста визначалися вигином ріки Стир, на півдні протікав Глушець, схід оточили непрохідні болота. Звідси і назва міста — Лучеськ — від слова «лук», тобто «колін, вигин ріки». Інша легенда пов'язує назву «Лучеськ» з ім'ям вождя східнослов'янського племені дулібів — Луки, який і започаткував стародавнє місто.</p>
</section>
<section>
   <h2><a name="lutsk-first-stage-of-history">Давньоруський період</a></h2>
<p>Існують інші легенди про назву міста. Вперше згадка про Луцьк з'явилася у Іпатіївському літопису (датована 1085 роком), який вже тоді вказав на досить істотний розвиток міста. Близько 1000 року Володимир I Великий приєднав Волинь до Київської Русі і збудував у Луцьку фортецю, що згодом перетворилась на істотну перепону на шляху загарбників. Ця фортеця витримала облогу військ польського короля Болеслава II Сміливого, Андрія I Боголюбського, галицьких князів Володимира Володаревича та Ярослава I Осмомисла. Місто тривалий час було нездоланною перепоною на шляху татаро-монгольської орди, однак у середині XIII століття лучани були змушені зруйнувати свої оборонні укріплення. Вже у ті часи Луцьк відігравав роль економічного та адміністративного центру Волинського князівства, яке у складі Галицько-Волинської держави перегорнуло одну з найважливіших сторінок українського державотворення.</p>
<p>1340 року Луцьк отримує статус столиці Галицько-Волинського князівства. В цьому ж часі зводиться резиденція князя Любарта — Луцький замок. Це одна з небагатьох давніх споруд готичного стилю, які збереглися в Україні. Замок має три вежі: В'їзну, Владичу і Стирову. Всередині замку розташовувався кафедральний собор Івана Богослова — храм класичного візантійського стилю. У XV столітті в ньому висвячували московських єпископів. З амвону церкви виголошував свої палкі проповіді Петро Могила. Розкопки давнього храму в середині 80-х років XX століття виявили за апсидою церкви поховання титулованих осіб, зокрема — князя Ізяслава Інгваровича, син Інгвара Ярославича, який загинув під час битви на річці Калка. Історики припускають, що саме тут був похований і Великий князь Любарт.</p> 
</section>

<section>
    <h2><a name="lutsk-second-stage-of-history">У складі ВКЛ</a></h2>
<p>1388–1430 — роки князювання литовського князя Вітовта Великого. Луцьк він обирає другою після Вільно своєю резиденцією і місто, практично, стає столицею Литовського князівства. Разом з Вітовтом до Луцька приїздять вірмени. Вони були чудовими будівничими — майже усі кам'яні споруди Луцька, Львова, Кам'янця-Подільського зведені саме вірменами. Тогочасний Луцьк — місто напрочуд інтернаціональне. У мирі і злагоді тут мешкали українці, поляки, євреї, караїми. Кожна громада мала свою святиню (церкву, синагогу, кірху, кенасу), систему податей та особливі архітектуру і планування кварталів. 1429 року в Луцьку відбувається з'їзд наймогутніших монархів Європи з метою обговорення проблем захисту Європи від османських завойовників. 28 липня у таборі коло Заслава великий князь литовський Олександр видав грамоту на переведення Луцька з волинського на маґдебурзьке право[3]. Луцьк пережив війну 1431 року. 4 вересня 1437 року князь Свидригайло уклав у Львові «провізоричну» угоду з «польськими панами», за якою олеський староста Ян з Сєнна і Олеська та каштелян мендзижецький Вінцентій з Шамотул зайняли Луцьк. За даними Яна Длуґоша, в січні 1438 року вони віддали місто князю Зигмунту Кейстутовичу.[4]</p>
<p>Саме тут українська політична верхівка переховувалася від татарського війська наприкінці XV століття. Відомо, зокрема, що 1506 р. старостою луцьким був Федор (Федько) Янушкевич, а з 1507 р. Острозький Костянтин Іванович. Звідси поширювалась культура на решту русинських земель, зокрема — Волинське право і Волинський статут. Тодішній Луцьк у колі інтересів не лише Великого Литовського князівства, а й могутніх Російської та Австро-Угорської імперій. Тут свою резиденцію влаштовує і польський королівський канцлер Альбрехт Радзивілл.</p>
<p>Починаючи з кінця XVI ст. Луцький замок втрачає значення оборонної твердині, проте місто залишається світською і духовною столицею краю. З огляду на велику кількість сакральних споруд сучасники називають його «Римом Волині», а польський поет Себастьян Кльоновіц так згадує про Луцьк: «Хто ж міг би минути Луцьк, місто пісні достойне?..» (1584 р.)</p>
<p>Активні торговельні зв'язки також певною мірою зумовили строкатий національний склад тогочасного Луцька. Окрім українців, тут проживали литовці, поляки, вірмени, татари, євреї та караїми.</p>
</section>

<section>
<h2><a name="lutsk-third-stage-of-history">У складі Речі Посполитої</a></h2>
<p>1569 року внаслідок Люблінської унії волинські землі переходять під владу Польщі, а Луцьк стає столицею новоутвореного воєводства і резиденцією воєвод. Місто поступово полонізується, оскільки правові гарантії руської шляхти і руського духовенства залишились лише на папері.</p>
<p>Прибулі на конвокаційний сейм 1573 року посли князя Юрія Слуцького з Луцька передали коронним сенаторам лист, в якому Юрій Слуцький віддавав під опіку сенату своє князівство і просив місце в сенаті.[5]</p>
<p>1595 року місто здобувають козаки Северина Наливайка.</p>
<p>З метою опору ополяченню і Берестейській церковній унії (1596 р.) в Луцьку на початку XVII ст. виникає православне братство. 1 вересня 1619 року братство отримало офіційне визнання короля з наданням привілею на будівництво церкви і притулку.</p>
<p>Волинська шляхта на Луцькому сеймику 1645 року протестувала проти рішення Любельського трибуналу, за яким в Кисилині мали бути закриті аріянські збір та школа, шляхтич-аріянин Юрій Чаплич-Шпановський мав заплатити Луцькій католицькій капітулі 500 золотих червоних, 500 — суду у Володимирі, всі провідники-аріяни мали бути видалені з міста.[6]</p>
<p>1648 — повстання проти гніту шляхти.<p><a href="#lutsk-start">Наверх</a></p>
</section>

</body>
</html>