@font-face {
    font-family: "Roboto-Regular";
    src: url(Roboto-Regular.ttf);
}

body { 
    background-color: rgb(175, 226, 240);
    font-family: Roboto-Regular;
}

.main-list {
    text-align: center;
    font-size: 20px;
    padding: 0;
    color: rgb(110, 41, 110);
    display: flex;
}

.main-navigation::after {
    display: block;
    content: " ";
    clear: both;
}

.main-list-item {
    background-color: yellow;
    border:1px solid #000;
    display:block;
    width: 19.8%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: rgb(110, 41, 110);
}

h1 {
    text-align: center; 
}

.second-list {
    font-style: italic;
    margin: 0;
}

h2 {
    color: blue;
}

.sight-img, .second-list, section, .main-list-item {
    float: left;
}
