<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тернопіль</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <a name="ternopil-start"></a>

    <nav class="main-navigation">
        <ul class="main-list">
            <li class="main-list-item"><a href="index.html">Головна</a></li>
            <li class="main-list-item"><a href="lviv.html">Львів</a></li>
            <li class="main-list-item"><a href="vinnucia.html">Вінниця</a></li>
            <li class="main-list-item"><a href="luck.html">Луцьк</a></li>
            <li class="main-list-item"><a href="lviv.html">Тернопіль</a></li>
        </ul>
    </nav>
    
    
    <h1>Тернопіль</h1>
    
    <img src="./img/ternopil.jpg" alt="ternopil" width="550" height="300" class="sight-img">
    
    <ul class="second-list">
        <li><a href="#ternopil-name">Назва</a></li>
        <li><a href="#ternopil-location">Розташування міста</a></li>
        <li><a href="#ternopil-austrian-period">Австрійський період</a></li>
        <li><a href="#ternopil-commonwealth">Західноукраїнська Народна Республіка</a></li>
    </ul>

<section>
    <h2><a name="ternopil-name">Назва</a></h2>
<p>Існують різноманітні версії походження назви міста.</p>
<p>Перше тлумачення має краще наукове підґрунтя. Заснування міст у Речі Посполитій відбувалося на основі королівських привілеїв. Досить часто засновник давав місту своє ім'я. Тернопіль був заснований магнатом та відомим діячем Речі Посполитої Яном Амором Тарновським, відповідно назва міста походить від прізвища магнатів Тарновських і грецького скороченого закінчення -поль від поліс «місто»[6]. У свою чергу, прізвище роду виводять з назви міста їхнього роду — Тарнова Також на честь Тарновських названі засновані ними міста Тарнобжег і Тарногруд. Варто звернути увагу, що навіть герб Тернополя є варіантом шляхетського гербу Леліва, який використовувався Я. А. Тарновським. 9 серпня 1944 року спеціальним указом Президії Верховної Ради СРСР назва міста було «уточнена» з Тарнопіль (Tarnopol) на Тернопіль. Також було перейменовано область з Тарнопільської на Тернопільську[7][8].</p>
<p>Інше тлумачення назви є більш народним. Нібито місцевість, де було засноване місто, називалася 'Тарнополлям'. Ця назва походить від польського слова tarnina «тер(е)н». В українській транскрипції з'являється варіант Тернополля — «Тернове поле», з якого і виводять сучасну назву міста. Тернополлям місцевість називали за те, що вона довгий час була поросла терном[9]. Але тут потрібно згадати ситуацію у Польщі, де назву міста Тарнобжег намагалися пояснити тим, що нібито там на берегах Вісли ріс терен. Можливо, що поширення цієї версії відбувалося для дебуржуїзації походження назви міста.[Джерело?]Проте вона не прижилася, оскільки заснування міста Тарновськими було надто очевидним. Зокрема, Тарновські поховані у заснованому ними Домініканському монастирі, а герб міста теж відповідає їхньому родинному. Щодо радянської ситуації, то 1982 року в рамках радянської геральдичної кампанії було створено герб Тернополя. Замість родинного гербу Тарновських — герб з наголошенням на «терновому походженні» — срібна п'ятипелюсткова квітка терену з насінником у вигляді червоної зірки. (Див. Герб Тернополя)</p>
</section>

<section>
    <h2><a name="ternopil-location">Розташування міста</a></h2>
<p>У фізико-географічному відношенні місто розташоване на Тернопільському плато, Подільської височини Східно-Європейської рівнини. Належить до помірного поясу зони широколистих лісів.</p>
<p>У історико-географічному відношенні місто розташоване у Галичині. Етнографічні межі Волині та Поділля знаходяться за 25—30 кілометрів від міста.</p>
<p>У давнину місто знаходилося на вигідних торговельних шляхах, за рахунок чого швидко збільшувалося.</p>
</section>

<section>
    <h2><a name="ternopil-austrian-period">Австрійський період</a></h2>
<p>У 1772 р., після першого поділу Польщі, Тернопіль перейшов під владу Австрії. За цісарським патентом від 25 листопада 1783 року Тернопіль став адміністративним центром Томашівського циркулу, який змінив назву на «Тернопільський циркул».[15]</p>
<p>Невеликий період, 1809–1815 рр, місто було окуповане Російською імперією і було центром окремої адміністративної одиниці — Тернопільського краю. До 1817 року в місті не було української школи.[16] У 1820 р. відкрилась у Тернополі гімназія. 15 лютого 1843 останній дідич міста Єжи Міхал Туркул за 175000 флоринів сріблом відмовився від прав на місто, уклавши контракт з бургомістром. 1844-го Тернопіль став вільним королівським містом згідно указу цісаря Фердинанда І, отримав відповідний герб.[17]</p>
<p>Під час «весни народів» 1848 р. була створена у Тернополі Руська рада як філія Головної Руської Ради у Львові. У 1870 р. у Тернопіль прийшла залізниця. У вересні 1875 р. заснована тернопільська «Просвіта». У 1898 р. почала діяти українська гімназія.</p>
</section>

<section>
    <h2><a name="ternopil-commonwealth">Західноукраїнська Народна Республіка</a></h2>
<p>У ніч на 1 листопада 1918 р. селяни з села Біла взяли під контроль тернопільський залізничний вузол.[20] 3 листопада 1918 р. у Тернополі утвердилась українська влада. Безпосереднє керівництво встановленням влади Української держави здійснював Петро Карманський[21] — голова Тернопільської повітової УНРади.[22] Міським комісаром став гімназійний професор С. Сидоряк. Повітовим комісаром став Олексій Іллярій Брикович, потім — Олексій Сальвицький. Почали виходити газети «Український голос», «Українські вісті».[22]</p>
<p>Делегатами парламенту ЗУНР були обрані: від міста — Петро Карманський, від повіту — Антін Кунько. Від 23 листопада до 31 грудня 1918 р. у Тернополі перебував уряд ЗУНР на чолі з Костем Левицьким (від середини грудня виконував обов'язки голови уряду Сидір Голубович).</p>
<p>22 січня 1919 року ЗУНР вступила до складу УНР, відтак Тернопіль став належити УНР.</p>
<p>16—31 травня 1919 р. у Тернополі перебувала Директорія УНР, уряд і вище армійське командування УНР на чолі з Симоном Петлюрою.</p>
<p>Один з двох літунських відділів УГА зорганізував у Тернополі поручник Василь Томенко (інший — поручник Петро Франко, син Івана Франка). 3-тя сотня Літунського полку (авіазагону) УГА під проводом сотника Залозного перебувала в Тернополі.</p>
<p>У липні 1919 р. місто перейшло під владу Польщі і було у складі цієї держави до вересня 1939 р., за винятком серпня-вересня 1920 р., коли Тернопіль був столицею маріонеткової більшовицької держави — Галицької соціалістичної радянської республіки, влада в якій належала Галревкому на чолі з В. Затонським. У 1921 р. Тернопіль став центром новоствореного однойменного воєводства Польщі, що охоплювало 17 повітів.</p>
<p>Отож, Тернопіль — єдине місто в Україні, в якому перебували уряди трьох держав у період національно-визвольних змагань.<p><a href="#ternopil-start">Наверх</a></p>
</section>

</body>
</html>