<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вінниця</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <a name="vinnytsia-start"></a>

    <nav class="main-navigation">
        <ul class="main-list">
            <li class="main-list-item"><a href="index.html">Головна</a></li>
            <li class="main-list-item"><a href="lviv.html">Львів</a></li>
            <li class="main-list-item"><a href="vinnucia.html">Вінниця</a></li>
            <li class="main-list-item"><a href="luck.html">Луцьк</a></li>
            <li class="main-list-item"><a href="lviv.html">Тернопіль</a></li>
        </ul>
    </nav>
    
    <h1>Вінниця</h1>

    <img src="./img/vinnucia.jpg" alt="vinnytsia" width="550" height="300" class="sight-img">
    
    <ul class="second-list">
        <li><a href="#vinnytsia-location">Розміщення</a></li>
        <li><a href="#vinnytsia-climate">Клімат</a></li>
        <li><a href="#vinnytsia-name">Назва</a></li>
        <li><a href="#vinnytsia-history">Історія</a></li>
        <li><a href="#vinnytsia-old-town">Старовинна Вінниця</a></li>
    </ul>

<section>
  <h2><a name="vinnytsia-location">Розміщення</a></h2>
<p>Вінниця розміщена за 200 км від столиці України. Відстань залізницею до Києва становить 221 км, автошляхами - понад 265 км. До головного міста країни можна дістатися швидкісним потягом за 2 години і 11 хвилин, простим - за 2,5-3 години, приміською електричкою або автомобілем - за 4 години (автошлях E50, із яким збігаються E583 та Р17).</p>
<p>Місто та його околиці знаходяться у смузі лісостепу, в межах Волинсько-Подільського кристалічного масиву, прикритого четвертинними відкладеннями пісків, глин, вапняків та мергелів. Перемішуючись із залишками рослинного світу, вони утворили родючі чорноземні ґрунти. Фундамент цього масиву складається з найдавніших порід гранітів, гнейсів, сієнітів, які в деяких місцях виходять на поверхню та є цінним будівельним матеріалом.</p>  
</section>

<section>
    <h2><a name="vinnytsia-climate">Клімат</a></h2>
<p>Лежить місто на 49° пн.ш., тобто в середніх широтах, що визначає помірність її клімату. Для міста властиве тривале неспекотне, досить вологе літо та порівняно коротка не сувора зима. Середня температура січня ?5,8°С, липня +18.3°С. Річна кількість опадів 638 мм.</p>
<p>Із несприятливих кліматичних явищ на території міста спостерігаються хуртовини (від 6 до 20 днів на рік), тумани в холодний період року (37-60 днів), грози з градом (3-5 днів). Тривалість світлового дня коливається від 8 до 16,5 годин.</p>
</section>

<section>
    <h2><a name="vinnytsia-name">Назва</a></h2>
<p>Найімовірнішою основою назви вбачають старослов'янське в?но — посаг за нареченою.[6] Появу такої назви пояснюють тим, що Вінниця і землі, що оточують її, були в XIV ст. захоплені литовським князем Ольгердом і подаровані ним його племінникам. Однак, «віно» є виключно юридичним терміном із шлюбного права, який застосовувався лише стосовно жінок; крім того, племінники залишалися васалами великого князя й увійшли в землю Подільську з його «презволения», а не внаслідок так званого дарування. Оскільки початковою назвою міста є В?ничя (за Списком міст руських) або В?ница (за літописами русько-литовськими), що збігається з назвою великої притоки Богу (Південного Бугу), у межиріччі яких власне розпочалося стале освоєння території Вінниці (за археологією, з першої чверті ХІІІ ст.), дане найменування необхідно вважати гідронімом аграрно-символічного (родинно-сакрального) змісту. При цьому однокорінними словами, крім в?но, є насамперед старослов'янські слова в?н — брат, родич, спільник, в?на — ріка, притока, в?нча — свято врожаю, в?нди — родові знаки (і рибальські гачки як омонім), в? — гілка, рід (як омонім — також займенник «ми»).</p>
<p>В уривку «Західноруського, або Білоруського літопису «О Подолской земли» вказано варіант назви «Бениця».</p>
<p>Назва міста мала багато різних варіантів транслітерації. Але 27 січня 2010 р. постановою кабінету міністрів N 55 було визначений єдиний варіант написання «Vinnytsia».</p>
</section>

<section>
    <h2><a name="vinnytsia-history">Історія</a></h2>
<p>На території, яку займає сучасна Вінниця, люди оселялися з давніх часів. Археологи знайшли тут знаряддя праці епохи неоліту, поховання бронзового століття, ранньослов'янські поселення, що відносяться до черняхівської культури; пізніше тут жили племена, що входили до складу Київської Русі, Галицько-Волинського князівства.</p>
<p>Виявлено зокрема поселення трипільської культури. З трипільського поселення на території міста походить крем'яна шліфована сокирка, яка нині зберігається в Національному музеї історії України в м. Києві[5].</p>
</section>

<section>
 <h2><a name="vinnytsia-old-town">Старовинна Вінниця</a></h2>
<p>Заселені ці території були в давні часи. Із середини X століття тут поселились племена уличів і тиверців, що входили до складу Київської Русі. Згодом край відійшов до Галицько-Волинського князівства. Більше ста років тут панувала Золота Орда. На тлі внутрішніх ординських усобиць Брацлавщина (Брасійя арабських авторів ад-Дімашки та ал-Ідрісі, Прославія або Браславія флорентійської хроніки М.Віллані) вперше відокремилася від Орди внаслідок угорсько-брацлавського та угорсько-брацлавсько-польського походів — відповідно, 1352 та 1354 рр.</p>
<p>На цей час (не пізніше 1355 р.) у містах, що були «градами руськими» регіональної групи «на Полі», остаточно утвердився отаманський адміністративний устрій «за звичаєм». Саме із цими отаманами довелося домовлятися державцям русько-литовського походження після перемоги у 1362 році війська литовського князя Ольгерда над татарами, їх спільником Дмитром, коли Поділля (Подолля, як стали називати край із містами навколо шляху «Великий Дол» від Черкас до Кам'янця) потрапило під владу литовського князівства.</p>
<p>Племінники князя Ольгерда — Юрій, Олександр, Федір і Костянтин Коріятовичі, почали будувати в подільських містах фортеці вже як державні резиденції, а також засновувати нові міста-фортеці. В історіографії XIX–XX ст. вважалося, що серед них могла бути й Вінниця, однак, нові археологічні та документальні відомості це спростовують.</p>
<p>В документах 1363 року Вінниця не згадується дата за принципом «не пізніше» є так само ймовірною гіпотезою відносно битви напередодні (1362 р.), як і заснування отаманської Вінниці на згарищі руського града — не пізніше 1355 р. (відносно походу 1354 р.). Умовне започаткування літопису Вінниці з 1363 року пов'язане з намаганням Великого Литовського князівства утвердити своє володарювання на Поділлі, укріпити обороноздатність регіону. Міста існували напередодні давньоруська «археологічна» Вінниця у межах староміської території — за 150 років напередодні литовської експансії, безперервна Вінниця під управлінням отамана — близько десятиліття перед загарбанням Поділля Литвою. У сенсі обрання критерієм для організації міста наявності його адміністративної й самоврядної функцій дата «не пізніше 1355 р.» є вірогідною.<p><a href="#vinnytsia-start">Наверх</a></p> 
</section>

</body>
</html>