<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table align="center">
        <colgroup>
        <col span="3" style="background-color: yellow;">
        </colgroup>
        <tr>
            <td>1 </td>
            <td>2 </td>
            <td>3 </td>
            <td>4 </td>
        </tr>
        <tr>
            <td>5 </td>
            <td>6 </td>
            <td>7 </td>
            <td>8 </td>
        </tr>
        <tr>
            <td>9 </td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>
    </table>
</body>
</html>