@font-face {
    font-family: Roboto-Regular;
    src: url(Roboto-Regular.ttf);
}

body {
    background-image: url(./img/bg.jpg);
    background-size: cover;
}

h1 {
    text-decoration: underline;
    color: white;
}

div {
    border: 1px solid #000;
    padding: 3px;
    background-color: rgb(248, 198, 248);
    float: right;
}

.content {
    margin-right: 1px;
    width: 600px;
    padding: 10px;
}

.heading {
    text-align: center;
    color: blue;
}

.about-us {
    color: red;
}

.about-courses {
    font-style: italic;
    font-family: Roboto-Regular;
}