<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Курси</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Курси</h1>

    <div>
        <div class="content">
        <h2 class="heading">Про нас</h2>
        <p class="about-us">Ми - це команда фахівців, яка надає всім бажаючим прослухати комп'ютерні курси у Львові і отримати професійні знання, досвід і навички, використання яких у майбутньому дає можливість ефективно працювати і вдосконалюватися. Вчитися у нас дуже легко і доступно!</p>
        <h2 class="heading">Курси</h2>
        <p class="about-courses">Вас чекає широкий асортимент комп'ютерних курсів (курси програмування, курси комп'ютерної графіки, бухгалтерські курси та ін.) за будь-якими напрямками з хорошим теоретичним матеріалом, цікавими практичними завданнями і з висококваліфікованими викладачами.</p>  
        </div>
    </div>
</body>
</html>