<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <header class="master-data">
      <div  class="header-asia">
        <h1>Asia-h<span class="globus"></span>lidays</h1> 
        <p>Путишествия по Азии</p>
      </div>
      <div class="contact">
        <ul>
          <li>Contact Us</li>
          <li>+12 34 567 8910</li>
          <li>info@asia-holidays.com</li>
        </ul>
      </div>
    </header>

<main>
   <ul class="main-list">
    <li>
      <img src="./img/india.jpg" alt="india" width="300" height="150" class="asia-location">
      <figcaption>India</figcaption>
    </li>
    <li>
      <img src="./img/nepal.jpg" alt="nepal" width="300" height="150" class="asia-location">
      <figcaption>Nepal</figcaption> 
    </li>
    <li>
      <img src="./img/tibet.jpg" alt="tibet" width="300" height="150" class="asia-location">
      <figcaption>Tibet</figcaption> 
    </li>
    <li>
      <img src="./img/bhutan.jpg" alt="bhutan" width="300" height="150" class="asia-location">
      <figcaption>Bhutan</figcaption>
    </li>
    <li>
      <img src="./img/sri-lanka.jpg" alt="sri lanka" width="300" height="150" class="asia-location">
      <figcaption>Sri Lanka</figcaption>
    </li>
    <li>
      <img src="./img/maldive.jpg" alt="maldive" width="300" height="150" class="asia-location">
      <figcaption>Maldives</figcaption>
    </li>
  </ul>
</main>
 
  <footer><p class="copyright-text">Copyright (c) asia-holidays.com 2010</p></footer>
    
</body>
</html>