1. Сделать класс контейнера с максимальной шириной и центрированием, присвоить детям body. 
2. footer - тег для блока копирайта (оставить вложенный параграф), абсолютно позиционировать, прописать relative для body.
3. Не вкладывать header в section.
4. Список контактов в хедере.
5. Обернуть список в main, оставить один список.
6. Другой цвет, заголовок большими.
7. Сетку для header сделать через вложенные флексы.
8. 