@font-face {
    font-family: "Comic-Asia";
    src: url(./comic.ttf);
}

h1 {
    text-transform: uppercase;
    font-family: Comic-Asia;
}

body {
    background: url(./img/black-background.jpg);
    background-size: cover;  
    color: white;
    display: block;
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
    text-align: center;
    min-height: 100%;
    margin-top: 20px;
}

ul {
    list-style-type: none;
}

.master-data {
    display: flex;
}

.main-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
}
.main-list, .master-data {
    justify-content: space-between
}

li {
    padding-right: 10px;
    padding-top: 13px;
}

footer {
    position: absolute;
    bottom: 0px;
    width: 100%;
}

main {
    padding-bottom: 100px;
}

div {
    text-align: left;
}

.globus::before {
    font-family: FontAwesome;
    content: "\f0ac";
    color: white;
}

.header-asia {
    width: 400px;
}

.contact {
    padding-top: 20px;
}

.asia-location {
    border: 6px double black;
    background-color: gray;
}

ul:first-child {
    margin-bottom: 0;
    margin-top: 0px;
}