<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шевченко Тарас Григорович</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Шевченко Тарас Григорович</h1>
    <ul>
            <li>Дитинство та юність</li>
            <li>Викуп</li>
            <li>Перепоховання в Україні</li>
            <li>Особисте життя</li>
            
            <li class="bloom-1">У Петербурзькій академії мистецтв</li>
            <li class="bloom-1">Перша подорож Україною</li>
            <li class="bloom-1"> <strong>Поет проти імперії</strong> </li>

            <li class="bloom-2">Друга подорож Україною</li>
            <li class="bloom-2">Арешт і заслання</li>
            <li class="bloom-2"><strong>Звільнення</strong></li>   

            <li class="bloom-3">Третя подорож Україною</li>
            <li class="bloom-3">Останні роки життя</li>
            <li class="bloom-3"><strong>Смерть і поховання</strong></li>
    </ul>
</body>
</html>